<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML</title>
    <link rel="stylesheet" href="./style.css">
   
</head>
<body>
   
    <button class="bag" onclick="
         cartquantity +=1
        document.querySelector('#cartvakue').innerHTML=`your bag has ${cartquantity} items`;">Add to Bag</button>
    <button class="wish" onclick="cartquantity -=1
    document.querySelector('#cartvakue').innerHTML=`your bag has ${cartquantity} items`;">MOVE TO WISHLIST</button>
    <button class="add" onclick="cartquantity +=2
    document.querySelector('#cartvakue').innerHTML=`your bag has ${cartquantity} items`;">Add 1+1 sale item</button>
    <h1 id="cartvakue"></h1>
   
   <script src="./script/index.js"></script>
</body>
</html>